:root {
    --bg-color: #f29d13;
    --sec-bg-color: #1b1a1d;
    --grid-column: repeat(4, 250px);
    --grid-column-media: repeat(2, 200px);
    --grid-column-media-2: repeat(2, 150px);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.line {
    border-bottom: 2px solid var(--bg-color);
    margin-top: 5px;
}

.svg {
    width: 15px;
    align-self: center;
}

.box {
    display: flex;
    background-color: var(--bg-color);
    border-radius: 7px;
    justify-content: center;
    padding: 3px 7px 3px 7px;
    width: 130px;
    margin: 10px 0px 63px 10px;
    gap: 5px;
    color: white;
}

.box:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

.box2:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

.line1 {
    font-size: 12px;
    font-weight: bold;
}

.line2 {
    font-size: 10px;
}

.box2 {
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    width: 120px;
    margin: 10px 0px 63px 10px;
    gap: 5px;

    color: white;
}

.line3 {
    font-size: 14px;
    font-weight: bold;
}

.svg2 {
    color: var(--bg-color);
    width: 30px;
    position: relative;
    bottom: 20px;
}

.zero {
    background-color: var(--bg-color);
    font-weight: bold;
    border: 1px solid white;
    color: white;
    width: 20px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    bottom: 20px;
    left: 14px;
}


.svg3 {
    width: 15px;
    display: flex;
}

.svg {
    display: flex;
}

.logo img {
    position: relative;
    z-index: 10;
}

.grandbox {
    display: flex;

    width: 48%;
}

.ze {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parent {
    display: flex;
    align-items: center;
}

.bg-image img {
    width: 100%;
    position: relative;
    bottom: 53px;

}

ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
    background-color: var(--bg-color);
    height: 50px;
    box-shadow: 5px 0px 20px 5px rgba(0, 0, 0, 0.329);
    font-weight: 600;
    position: relative;
    bottom: 60px;

}

ul li a {
    text-decoration: none;
}

.food-list ul li:hover {
    background-color: var(--sec-bg-color);
    color: var(--bg-color);
    transition: all 1s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    padding: 8px;
}

.food-list {
    position: sticky;
    top: 59px;
    z-index: 1000;

}

.search svg {
    color: rgb(255, 255, 255);
    background-color: var(--bg-color);
    width: 15px;
    padding: 8px;
    border-radius: 100%;
    transform: rotate(180deg);
    position: relative;
    right: 43px;
}

.tet-box input {
    padding: 10px 10px 10px 15px;
    width: 85vw;
    font-size: 16px;
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    position: relative;
    bottom: 4px;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular svg {
    width: 15px;
}

.popular {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: bold;
}

.most {
    font-size: 16px;
}

.item {
    margin-top: 36px;
    display: grid;
    width: 35vw;
    grid-template-columns: 250px ;
    grid-template-rows: 10px ;
    justify-content: center;

}

.card {
    background: url("./images/plate.webp");
    background-position: center center;
    background-size: 270px;
    width: 240px;
    height: 270px;
    box-shadow: 0px 42px 15px 0px #999999 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card:hover {
    transform: scale(1.1);
}

.rs {
    width: 95px;
    background-color: white;
    padding: 5px 15px;
    box-shadow: -3px 3px 13px 2px #747474;
    font-size: 14px;
    margin: 0px 10px 10px 0px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}

.nihari {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.nihari1 {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.card2 {
    background: url("./images/maghaz.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 270px;
    width: 240px;
    height: 270px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card3 {
    background: url("./images/nalli.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 270px;
    width: 240px;
    height: 270px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card4 {
    background: url("./images/special.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 270px;
    width: 240px;
    height: 270px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    transition-property: transform;
    transition-duration: 1s;
}

.card2:hover {
    transform: scale(1.1);
}

.card3:hover {
    transform: scale(1.1);
}

.card4:hover {
    transform: scale(1.1);
}

.cards {
    margin-top: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column);
    justify-content: center;
}


.banner {
    margin-bottom: 30px;
    text-align: center;
}

.banner img {
    border-radius: 20px;
    width: 90vw;
}


.box1 {
    width: 230px;
    height: 442px;
    border-radius: 10px;
    transition-property: border, transform;
    transition-duration: 0.5s;
    border: 4px solid white;
    position: relative;
}

.box1:hover {
    border: 4px solid var(--bg-color);
    transform: scale(1.1);
}

.image img {
    width: 230px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

}

.nihari2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}

.rs2 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 58px;
    color: var(--bg-color);
}

.btn {
    text-align: center;
    margin-top: 9px;
}

.btn input {
    padding: 7px 35px;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-color);
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition-property: transform;
    transition-duration: 1s;
}

.btn input:hover {
    transform: scale(1.1);
}

.offer2 {
    font-size: 10px;
    font-weight: 500;
    background: var(--bg-color);
    width: 80px;
    padding: 3px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 35px;
    animation: translate 0.5s ease-in 0.5s infinite;
}

.offer1 {
    font-size: 10px;
    font-weight: 500;
    background: var(--bg-color);
    width: 60px;
    padding: 3px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 35px;
    animation: translate 0.5s ease-in 0.5s infinite;
}

@keyframes translate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes border {
    from {
        border: 4px solid white;
    }

    to {
        border: 4px solid var(--bg-color);
    }
}

.cards1 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column);
    justify-content: center;
}

.offer3 {
    font-size: 10px;
    font-weight: 500;
    background: var(--bg-color);
    width: 80px;
    padding: 3px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 35px;
    animation: translate 0.5s ease-in 0.5s infinite;
}

.cards2 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column);
    justify-content: center;
}

.offer4 {
    font-size: 10px;
    font-weight: 500;
    background: var(--bg-color);
    width: 80px;
    padding: 3px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 56px;
    animation: translate 0.5s ease-in 0.5s infinite;
}

.cards3 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column);
    justify-content: center;
}

.gm {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

.rs21 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
    color: var(--bg-color);
}

.cards4 {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: var(--grid-column);
    justify-content: center;
}

.para {
    font-size: 14px;
    width: 60%;
    margin: auto;
    margin-bottom: 60px;
    text-align: justify;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sec-bg-color);
    height: 250px;
    font-size: 18px;
    gap: 5px;
}

.advise1 {
    font-size: 16px;
    font-weight: bolder;
    color: rgb(148, 148, 148);
}

.advise2 {
    color: white;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bolder;
}

.advise3 {
    color: rgb(170, 170, 170);
    text-decoration: underline;
    font-size: 14px;
}

.advise4 {
    color: white;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600;
}

.up1 svg {
    color: white;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 100%;
    box-shadow: -1px -1px 19px -8px white;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
}

.icon svg {
    color: white;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: -1px -1px 19px -8px white;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 10px;
    width: 1em;
    height: 1em;
}
@media screen and (max-width: 1100px) {
    .cards4 {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: var(--grid-column-media);
    justify-content: center;
        gap: 20px;
}

.cards3 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media);
    justify-content: center;
       row-gap: 20px;
}


.cards1 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media);
    justify-content: center;
       row-gap: 20px;
}

.cards2 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media);
    justify-content: center;
        row-gap: 20px;
}

.cards {
    margin-top: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media);
    justify-content: center;
    row-gap: 15px;
}

ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    list-style: none;
    background-color: var(--bg-color);
    height: 50px;
    box-shadow: 5px 0px 20px 5px rgba(0, 0, 0, 0.329);
    font-weight: 500;
    position: relative;
    bottom: 60px;

}

ul li a {
    text-decoration: none;
}

.food-list ul li:hover {
    background-color: var(--sec-bg-color);
    color: var(--bg-color);
    transition: all 1s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    padding: 8px;
}

.food-list {
    width: 100vw;
    position: sticky;
    top: 59px;
    z-index: 1000;
}

.logo img {
    width: 80px;
    position: relative;
    z-index: 10;
}
.svg2{
    display: none;
}
.zero{
    display: none;
}
.ze{
    width: 67vw;
}
.grandbox{
    width: 32vw;
}
.parent{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.child1{
    display: none;
}
.box{
    width: 35px;
    height: 35px;
    border-radius: 10px;
}
.item{
    width: 74vw;
}

.card {
    background: url("./images/plate.webp");
    background-position: center center;
    background-size: 200px;
    width: 180px;
    height: 200px;
    box-shadow: 0px 42px 15px 0px #999999 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card2 {
    background: url("./images/maghaz.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px;
    width: 180px;
    height: 200px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card3 {
    background: url("./images/nalli.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px;
    width: 180px;
    height: 200px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card4 {
    background: url("./images/special.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px;
    width: 180px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    transition-property: transform;
    transition-duration: 1s;
}

.search svg {
    color: rgb(255, 255, 255);
    background-color: var(--bg-color);
    width: 15px;
    padding: 8px;
    border-radius: 100%;
    transform: rotate(180deg);
    position: relative;
    right: 43px;
}

.tet-box input {
    padding: 10px 10px 10px 15px;
    width: 80vw;
    font-size: 16px;
    color: var(--bg-color);
    border: none;
    outline: none;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    position: relative;
    bottom: 4px;
}

.rs {
    width: 90px;
    background-color: white;
    padding: 5px 15px;
    box-shadow: -3px 3px 13px 2px #747474;
    font-size: 12px;
    margin: 0px 10px 10px 0px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}

.nihari {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 16px;
    color: white;
}

.nihari1 {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 16px;
    color: white;
}

.box1 {
    width: 180px;
    height: 350px;
    border-radius: 10px;
    transition-property: border, transform;
    transition-duration: 0.5s;
    border: 4px solid white;
    position: relative;
}

.image img {
    width: 180px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.line3{
    font-size: 12px;
}
.svg3 {
    width: 12px;
    display: flex;
}

.btn {
    text-align: center;
    margin-top: 9px;
}

.btn input {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-color);
    color: white;
    font-weight: 500;
    font-size: 16px;
    transition-property: transform;
    transition-duration: 1s;
}

.box2 {
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    width: 100px;
    margin: 10px 0px 63px 10px;
    gap: 5px;

    color: white;
}

banner {
    margin-bottom: 30px;
    text-align: center;
}

.banner img {
    border-radius: 20px;
    width: 80vw;
}

}

@media screen and (max-width: 550px) {
    .cards4 {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: var(--grid-column-media-2);
    justify-content: center;
        column-gap: 20px;
}

.cards3 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media-2);
    justify-content: center;
       column-gap: 20px;
}


.cards1 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media-2);
    justify-content: center;
       column-gap: 20px;
}

.cards2 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media-2);
    justify-content: center;
        column-gap: 20px;
}

.cards {
    margin-top: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: var(--grid-column-media-2);
    justify-content: center;
    row-gap: 15px;
    column-gap: 15px;
}

ul {
    width: 100%;
   
    font-size: 10px;
    list-style: none;
    background-color: var(--bg-color);
    height: 50px;
    box-shadow: 5px 0px 20px 5px rgba(0, 0, 0, 0.329);
    font-weight: 500;
    position: relative;
    bottom: 60px;

}

ul li a {
    text-decoration: none;
}

.food-list ul li:hover {
    background-color: var(--sec-bg-color);
    color: var(--bg-color);
    transition: all 1s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    padding: 8px;
}

.food-list {
    width: 100vw;
    position: sticky;
    top: 59px;
    z-index: 1000;
     display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    position: relative;
    z-index: 10;
}
.svg2{
    display: none;
}
.zero{
    display: none;
}
.ze{
    width: 67vw;
}
.grandbox{
    width: 72vw;
}
.parent{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.child1{
    display: none;
}
.box{
    width: 35px;
    height: 35px;
    border-radius: 10px;
}
.item{
    width: 88vw;
}

.card {
    background: url("./images/plate.webp");
    background-position: center center;
    background-size: 180px;
    width: 140px;
    height: 180px;
    box-shadow: 0px 42px 15px 0px #999999 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card2 {
    background: url("./images/maghaz.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 180px;
    width: 140px;
    height: 180px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card3 {
    background: url("./images/nalli.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 180px;
    width: 140px;
    height: 180px;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    border-radius: 10px;
    position: relative;
    transition-property: transform;
    transition-duration: 1s;
}

.card4 {
    background: url("./images/special.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 180px;
    width: 140px;
    height: 180px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 42px 15px 0px #33333396 inset;
    transition-property: transform;
    transition-duration: 1s;
}

.search svg {
    color: rgb(255, 255, 255);
    background-color: var(--bg-color);
    width: 10px;
    padding: 5px;
    border-radius: 100%;
    transform: rotate(180deg);
    position: relative;
    right: 30px;
}

.tet-box input {
    padding: 6px 10px 6px 15px;
    width: 60vw;
    font-size: 12px;
    color: var(--bg-color);
    border: none;
    outline: none;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    position: relative;
    bottom: 4px;
}

.rs {
    width: 70px;
    background-color: white;
    padding: 5px 15px;
    box-shadow: -3px 3px 13px 2px #747474;
    font-size: 10px;
    margin: 0px 10px 10px 0px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}

.nihari {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 14px;
    color: white;
}

.nihari1 {
    margin: 10px 0px 0px 10px;
    font-weight: 500;
    font-size: 14px;
    color: white;
}

.box1 {
    width: 140px;
    height: 310px;
    border-radius: 10px;
    transition-property: border, transform;
    transition-duration: 0.5s;
    border: 4px solid white;
    position: relative;
}

.image img {
    width: 140px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.line3{
    font-size: 12px;
}
.svg3 {
    width: 12px;
    display: flex;
}

.btn {
    text-align: center;
    margin-top: 9px;
}

.btn input {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-color);
    color: white;
    font-weight: 500;
    font-size: 14px;
    transition-property: transform;
    transition-duration: 1s;
}

.box2 {
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    width: 100px;
    margin: 10px 0px 63px 10px;
    gap: 5px;

    color: white;
}

.banner {
    margin-bottom: 30px;
    text-align: center;
}

.banner img {
    border-radius: 10px;
    width: 80vw;
}


.advise1 {
    font-size: 14px;
    font-weight: bolder;
    color: rgb(148, 148, 148);
}

.advise2 {
    color: white;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bolder;
}

.advise3 {
    color: rgb(170, 170, 170);
    text-decoration: underline;
    font-size: 12px;
}

.advise4 {
    color: white;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 600;
}

.para {
    font-size: 12px;
    width: 60%;
    margin: auto;
    margin-bottom: 60px;
    text-align: justify;
}
}